spring.application.name=BootMVCProj07-MiniProject-CURDOperations

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded server port number
server.port=4041

#Context pathc
server.servlet.context-path=/Employee-CURDOperations

#DataSourece cfg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///jrtp701db
spring.datasource.username=root
spring.datasource.password=tiger
#Hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
